<!DOCTYPE html>
<html lang="no">
  <head>
    <title>Hjem</title>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width" />
    <link rel="stylesheet" href="styles.css" />
    <script type="module" src="script.js"></script>
  </head>

  <body>
    <header class="header">
      <p>HeaderLogo</p>
      <nav class="headerNav">
        <ul class="navList">
          <li>Hjem</li>
          <li>Kontakt</li>
          <li>HubbelBubbel</li>
        </ul>
      </nav>
    </header>

    <main>
      <section class="hero">
        <h1 class="heading">Webb!</h1>
        <p class="text fiftyFifty">Lorem10</p>
        <img class="img fiftyFifty" src="" alt="webb">
      </section>

      <section class="hubbel">
        <h2 class="heading">Hubbel</h2>
        <img class="img fiftyFifty"src="" alt="hubbel">
        <p class="text fiftyFifty">Lorem ipsum dolor sit, amet consectetur adipisicing elit. Nemo, totam.</p>
      </section>

      <section class="products">
        <h2>Press here</h2>
        <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Exercitationem, impedit?</p>
        <img src="" alt="cats">

      </section>
    </main>

    <footer class="footer">
    </footer>
  </body>
</html>
